<!DOCTYPE html>
<head>
<title>Battlefield Parser</title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}
h1{
	text-align: center;
}
</style>
</head>
<body>
	<div id="main">
		<h1>
			Battlefield Parser
		</h1>
		<p>Greetings, battlefielder!<br>
		Please input your ammunition, soldiers, duration, and critique into the form below!
		</p>
		<form action="battlefield-process.php" method="post">
			<label>Ammo:</label><br><input type="number" name="ammo" min="0"  step="1"><br>
			<label>Soldiers:</label><br><input type="number" name="soldiers" min="1" max="10" step="1"><br>
			<label>Duration:</label><br><input type="number" name="duration" min="0"><br>
			<label>Critique:</label><br><textarea rows="10" cols="10" name="critique" /></textarea><br>
			<input type="submit" value="Send my Report!">
		</form>
		<a href="battlefield-analysis.php">View Battlefield Statistics</a>
	</div>
</body>
</html>